<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap2-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap2-toggle.min.js"></script>

    <title></title>
    <style>

        body {   padding-top:10px; padding-left: 30px; padding-right: 30px;}
    </style>
</head>
<body>
<div class="page-header">
    <h1>Create New Poll</h1>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<form>

    <nav class="navbar navbar-default navbar-fixed-top">
        <ul class="nav nav-tabs">
            <li role="presentation" ><a href="/main">Survey</a></li>
            <li role="presentation" ><a href="/results">Results</a></li>
            <li role="presentation"><a href="/editquestions">Manage Survey</a></li>
            <li role="presentation" class="active"><a href="/admin">Create Questions</a></li>
        </ul>
        <div class="container">
            <div class="form-group">
                <label>Question</label>
                <input type="text" class="form-control" id="pollQuestion" placeholder="Enter poll question">
            </div>

            <div class="form-group">
                <label>Choices</label>

                <div id="choicesDiv">
                    <input type="text" class="form-control" name="choices[]" placeholder="Enter choice text"><br>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-default" id="addChoice">Add another</button>
                </div>
            </div>

            <br>
            <div class="checkbox">
                <label class="checkbox-inline">
                    <input type="checkbox" id="showQuestion" style="float: left  ;margin-right: 10px;" checked data-toggle="toggle"> Show Question
                </label>
            </div>

            <p>
            <hr>
            </p>

            <div class="row">

                <div class="col-xs-6">
                    <button class="btn btn-primary pull-right" id="postQuestion" type="submit">Create Question</button>
                </div>
            </div>
        </div>
    </nav>









</form>

</body>
<script>
    $(document).ready(function() {
        $('#addChoice').click(createChoices);
        $('#postQuestion').click(createQuestion);

        function createChoices(){
            $('#choicesDiv').append('<input type="text" class="form-control" name="choices[]" placeholder="Enter choice text"><br>');
        }

        function createQuestion(){

          //  var selected_choice = $('.choices:checked').val();
            var choicesArr = [];
            $('input[name^=choices]').each(function() {
                choicesArr.push({"text": this.value});
            });
            $.ajax({
                beforeSend: function(xhrObj){
                    xhrObj.setRequestHeader("Content-Type","application/json");
                    xhrObj.setRequestHeader("Accept","application/json");
                },
                url: 'poll',
                type: 'POST',
                data: JSON.stringify({
                    "question": $("#pollQuestion").val(),
                    "visible":$('#showQuestion').is(':checked'),
                    "choices":choicesArr

                }),
                success: function(response) {

                }
            });

        }

    });
</script>
</html>