<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <title></title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="/main">Survey</a></li>
            <li role="presentation"><a href="/results">Results</a></li>
            <li role="presentation"><a href="/editquestions">Manage Survey</a></li>
            <li role="presentation"><a href="/admin">Create Questions</a></li>
        </ul>
    </div>
</nav>



</body>
</html>