<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style_bar.css" media="screen"/>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Survey Application</title>

    <style>
        div {
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;

            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }

        body {
            background-image: url('http://orig09.deviantart.net/d0e5/f/2013/033/d/8/white_metro_swirl_lockscreen_by_snowince-d5tk215.png');
            margin-top: 5%;
            margin-left: 10%
        }
    </style>
</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    var questionList;
    var indexCount = 0;
    var polls;
    var questionNum;
    // creating a new websocket
    var socket = io.connect('http://localhost:3000');
    // on every message recived we print the new datas inside the #container div
    socket.on('notification', function (data) {
        getQuestion(data);
    });
    socket.on('refreshVotes', function (data) {
        showPollGraph();
    });

    $(document).ready(function () {
       getData();
    });

    function getData(){
        resetDivs();
        $.ajax({
            url: "poll/visible/true",
            type: "get",
            dataType: 'json',
            crossDomain: true,

            success: function (data) {
                questionList = data;
                polls = questionList[indexCount];
                var question_number = indexCount + 1;
                $("#quest").append("<br><div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + question_number + ". " + polls.question + "<br><br></div>");
                $("#quest").append("")
                $.each(polls.choices, function (j, choice) {
                    $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text + "</br>");
                });
            }
        });
    }


    function getQuestion(){
        resetDivs();
        $.ajax({
            url: "poll/" + polls._id,
            type: "get",
            dataType: 'json',
            crossDomain: true,

            success: function (data) {
                questionList = data;
                polls = questionList[indexCount];
                var question_number = indexCount + 1;
                $("#quest").append("<br><div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + question_number + ". " + polls.question + "<br><br></div>");
                $("#quest").append("")
                $.each(polls.choices, function (j, choice) {
                    $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text + "</br>");
                });
            }
        });
    }

    function nextQuestion() {

        var selected_choice = $('.choices:checked').val();
        $.ajax({
            url: 'vote/' + polls._id,
            type: 'PUT',
            data: {"choice": selected_choice},
            success: function (response) {
              //  $('#prevButton').show();
                if (indexCount < questionList.length - 1) {
                    //alert("inside loop" + questionList.length);
                    indexCount++;
                    polls = questionList[indexCount];
                    var question_number = indexCount + 1;
                    $("#quest").empty();
                    $("#quest").append("<br><div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + question_number + ". " + polls.question + "<br><br></div>");
                    $("#quest").append("")
                    $.each(polls.choices, function (j, choice) {
                        $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text + "</br>");
                    });
                }
            }
        });
    }

    function showPollGraph(){
        $('#survey').hide();
        $("#nextButton").hide();
        $("#listDiv").show();
        $("#listDiv").empty();
        showResults(polls._id);
    }

    function resetDivs() {
        $("#listDiv").hide();
        $("#listDiv").empty();
        $("#quest").empty();
        $('#survey').show();
        $("#nextButton").show();
        $('#nextButton').click(nextQuestion);
    }

    function showResults(id) {
        $("#listDiv").empty();
        $.ajax({
            url: "pollresult/" + id,
            type: "get",
            dataType: 'json',
            crossDomain: true,
            success: function (polls) {

                $.each(polls, function (j, questions) {
                    var question_number = j + 1;
                    $("#listDiv").append("<div style='font-weight:bold;font-size: 20px'>" + question_number + ". " + questions.question + " (total votes: " + questions.voteCount + ") </div>");
                    var voteArray = [];
                    var choicesArray = [];
                    $.each(questions.choices, function (j, choice) {
                        voteArray.push(choice.totalVotes);
                        choicesArray.push(choice.choice);
                    });

                    createVoteGraph(voteArray, choicesArray, j, questions);
                });
            }
        });
    }

    function createVoteGraph(voteArray, choicesArray, j, questions) {
        var d3 = Plotly.d3;

        var question_number = j + 1;

        var gd3 = d3.select("#listDiv")
                .append("div")
                .style({
                    'margin-left': 20
                });

        var gd = gd3.node();
        var data = [
            {
                type: 'bar',
                x: voteArray,
                y: choicesArray,
                marker: {
                    color: 'rgb(0,180,100)',
                    opacity: 0.6,
                    line: {
                        color: 'rbg(8,48,107)',
                        width: 1.5
                    }
                },
                orientation: 'h'
            }
        ];

        var layout = {

            xaxis: {
                title: 'Votes',
                titlefont: {
                    family: 'Courier New, monospace',
                    size: 12,
                    color: '#7f7f7f'
                }
            },
            margin: {
                t: 20,
                pad: 4
            }};

        Plotly.newPlot(gd, data, layout, {displayModeBar: false});

        window.onresize = function () {
            //Plotly.Plots.resize(gd);
            Plotly.relayout(gd, update);
        };

    }



</script>
</head>
<body>


<div id="survey">
    <form>
        <img src="http://www.themeckgroup.com/limages/logos/TD-Ameritrade-Logo.png" width="275" height="100" style="margin-left: -20px"/>

        <div id="quest">
        </div>
        <br>

        <!--<button type="button" class="btn btn-default" id="prevButton">Previous</button>-->
        <button type="button" class="btn btn-primary pull-middle" id="nextButton">Next</button>
        <br><br>

        <p>Please pick an answer before pressing 'Next'.</p>

    </form>
</div>
<!--<div id="finish" style="margin-top: 30%"><h1>Finished</h1>-->

    <!--<h3>Thank you for participating!</h3>-->
<!--</div>-->

<div id="listDiv" style="display:none">
</div>

</body>
</html>