<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style_bar.css" media="screen"/>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
        }

        body {
            background-color: #ffffff;
        }

        #content {
            background-color: #ffffff;
        }
    </style>
    <title></title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<body>

<!--<nav class="navbar navbar-default navbar-fixed-top">-->
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="/main">Survey</a></li>
        <li role="presentation" class="active"><a href="/results">Results</a></li>
        <li role="presentation"><a href="/editquestions">Manage Survey</a></li>
        <li role="presentation"><a href="/admin">Create Questions</a></li>
    </ul>
    <div class="navbar-inner">
        <div class="container-fluid" id="content">
            <!--<h2>Survey Results</h2>-->
            <div id="listDiv">
            </div>

        </div>
    </div>

<!--</nav>-->


</body>
<script>


    $(document).ready(function () {


        $.ajax({
            url: "pollresult",
            type: "get",
            dataType: 'json',
            crossDomain: true,
            success: function (polls) {

                $.each(polls, function (j, questions) {
                    var question_number = j + 1;
                    $("#listDiv").append("<div style='font-weight:bold;font-size: 20px'>" + question_number + ". " + questions.question + " (total votes: " + questions.voteCount + ") </div>");
                    var voteArray = [];
                    var choicesArray = [];
                    $.each(questions.choices, function (j, choice) {
                        voteArray.push(choice.totalVotes);
                        choicesArray.push(choice.choice);
                    });

                    createresponsiveChart(voteArray, choicesArray, j, questions);
                });
            }
        });

    });


    function createresponsiveChart(voteArray, choicesArray, j, questions) {
        var d3 = Plotly.d3;

        var question_number = j + 1;

        var gd3 = d3.select("#listDiv")
                .append("div")
                .style({
                    'margin-left': 20
                });

        var gd = gd3.node();
        var data = [
            {
                type: 'bar',
                x: voteArray,
                y: choicesArray,
                marker: {
                    color: 'rgb(0,180,100)',
                    opacity: 0.6,
                    line: {
                        color: 'rbg(8,48,107)',
                        width: 1.5
                    }
                },
                orientation: 'h'
            }
        ];

        var layout = {

            xaxis: {
                title: 'Votes',
                titlefont: {
                    family: 'Courier New, monospace',
                    size: 12,
                    color: '#7f7f7f'
                }
            },


            margin: {
                t: 20,

                pad: 4
            }};

        Plotly.newPlot(gd, data, layout, {displayModeBar: false});

        window.onresize = function () {
            //Plotly.Plots.resize(gd);
            Plotly.relayout(gd, update);
        };

    }


</script>

</html>

