<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title></title>
</head>
<body>

</body>
<script>
    (function() {
        var d3 = Plotly.d3;

        var WIDTH_IN_PERCENT_OF_PARENT = 60,
                HEIGHT_IN_PERCENT_OF_PARENT = 80;

        var gd3 = d3.select('body')
                .append('div')
                .style({
                    width: WIDTH_IN_PERCENT_OF_PARENT + '%',
                    'margin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 2 + '%',

                    height: HEIGHT_IN_PERCENT_OF_PARENT + 'vh',
                    'margin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 2 + 'vh'
                });

        var gd = gd3.node();

        Plotly.plot(gd, [{
            type: 'bar',
            x: [1, 2, 3, 4],
            y: [5, 10, 2, 8],
            marker: {
                color: '#C8A2C8',
                line: {
                    width: 2.5
                }
            }
        }], {
            title: 'Auto-Resize',
            font: {
                size: 16
            }
        });

        window.onresize = function() {
            Plotly.Plots.resize(gd);
        };

    })();
</script>
</html>